<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Drugstore.Goods">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <AssociationLine Name="InvoicesTbl" Type="Drugstore.InvoicesTbl" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.594" Y="0.5" />
        <Point X="1.594" Y="0.125" />
        <Point X="12.25" Y="0.125" />
        <Point X="12.25" Y="2.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EEkBAAgAgAAEAAAIBRAEYGBAEAAFAAAIQAAAIAAAAgk=</HashCode>
      <FileName>Classes\Goods.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InvoicesTbl" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Drugstore.Packing">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAgAAAgAAABAAAAAQCBAAAAEAAAAAAAAAAAABiA=</HashCode>
      <FileName>Classes\Packing.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Goods" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Drugstore.Producers">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAgAAAAAAABAAAAAQCBAAAAEAAAAAAAEAAAAAiA=</HashCode>
      <FileName>Classes\Producers.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Goods" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Drugstore.Providers">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAgAAAAAQABAAAAAQCBAAAAEAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Classes\Providers.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Goods" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Drugstore.CodeSuppliers">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="Goods" Type="Drugstore.Goods" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="4.045" />
        <Point X="8.5" Y="7" />
        <Point X="2.25" Y="7" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAAAwAAAAAAAAAAAAAQCBAAAIABAAAAAAAIAAAAiA=</HashCode>
      <FileName>Classes\CodeSuppliers.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Goods" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Drugstore.Document">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQACCgAAAAAAAAAAAAAAAAAAAIAAABAAAAAgQCAAAA=</HashCode>
      <FileName>Classes\Document.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Drugstore.Invoices">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAACAAAAAABAAAAAQABAAAAAgAAAAAAEAAAAAAA=</HashCode>
      <FileName>Classes\Invoices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Drugstore.InvoicesTbl">
    <Position X="11.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAARIRAAAAAAAAAABAAMCAQAAEAAAAAAIAAAAAAAAgE=</HashCode>
      <FileName>Classes\InvoicesTbl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>