<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="2877" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ВведенняЗалишків" ZOrder="68" X="680" Y="70" Height="210" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ВведенняЗалишківТбл" ZOrder="67" X="328" Y="70" Height="153" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Виробники" ZOrder="66" X="328" Y="3098" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Каси" ZOrder="65" X="1270" Y="763" Height="134" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:КодиПостачальників" ZOrder="3" X="328" Y="763" Height="153" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:НакладнаОтпуска" ZOrder="64" X="672" Y="1361" Height="248" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:НакладнаОтпускаТбл" ZOrder="63" X="328" Y="1361" Height="172" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:НакладнаПрихода" ZOrder="62" X="677" Y="1679" Height="248" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:НакладнаПриходаТбл" ZOrder="61" X="328" Y="1679" Height="172" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ОтпускЗКаси" ZOrder="60" X="978" Y="763" Height="229" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Партнери" ZOrder="59" X="1010" Y="70" Height="248" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Повернення" ZOrder="58" X="639" Y="1997" Height="229" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ПоверненняТбл" ZOrder="57" X="328" Y="1997" Height="172" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Постачальники" ZOrder="1" X="670" Y="763" Height="134" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ПрайсЛист" ZOrder="56" X="630" Y="2296" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ПрайсЛистТбл" ZOrder="55" X="328" Y="2296" Height="153" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Працівники" ZOrder="54" X="1010" Y="388" Height="305" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ПрихідВКасу" ZOrder="53" X="978" Y="1062" Height="229" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Ревізія" ZOrder="52" X="606" Y="2576" Height="191" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:РевізіяТбл" ZOrder="51" X="328" Y="2576" Height="153" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Списання" ZOrder="50" X="622" Y="2837" Height="191" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:СписанняТбл" ZOrder="49" X="328" Y="2837" Height="153" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Товари" ZOrder="48" X="70" Y="70" Height="305" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Упаковки" ZOrder="47" X="328" Y="3283" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ВведенняЗалишків_Партнери" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1010</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ВведенняЗалишків_Постачальники" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>784</X>
          <Y>763</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ВведенняЗалишків_Працівники" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1010</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ВведенняЗалишківТбл_ВведенняЗалишків" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ВведенняЗалишківТбл_Товари" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_КодиПостачальників_Постачальники" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>670</X>
          <Y>830</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>830</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_КодиПостачальників_Товари" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>780</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_НакладнаОтпуска_ОтпускЗКаси" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>995</X>
          <Y>992</Y>
        </Point>
        <Point>
          <X>995</X>
          <Y>1386</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>1386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_НакладнаОтпуска_Партнери" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1121</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>1121</X>
          <Y>1402</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>1402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_НакладнаОтпуска_Постачальники" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>776</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>1361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_НакладнаОтпуска_Працівники" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1113</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>1113</X>
          <Y>1394</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>1394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_НакладнаОтпускаТбл_НакладнаОтпуска" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>1447</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>1447</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_НакладнаОтпускаТбл_Товари" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>1378</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>1378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_НакладнаПрихода_Партнери" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1027</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>1027</X>
          <Y>1704</Y>
        </Point>
        <Point>
          <X>934</X>
          <Y>1704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_НакладнаПрихода_Постачальники" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>792</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>1679</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_НакладнаПрихода_Працівники" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1067</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>1067</X>
          <Y>1712</Y>
        </Point>
        <Point>
          <X>934</X>
          <Y>1712</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_НакладнаПрихода_ПрихідВКасу" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1003</X>
          <Y>1291</Y>
        </Point>
        <Point>
          <X>1003</X>
          <Y>1720</Y>
        </Point>
        <Point>
          <X>934</X>
          <Y>1720</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_НакладнаПриходаТбл_НакладнаПрихода" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>1765</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>1765</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_НакладнаПриходаТбл_Товари" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>1696</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>1696</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ОтпускЗКаси_Каси" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1270</X>
          <Y>830</Y>
        </Point>
        <Point>
          <X>1200</X>
          <Y>830</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ОтпускЗКаси_Партнери" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1105</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>1105</X>
          <Y>763</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ОтпускЗКаси_Постачальники" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>908</X>
          <Y>830</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>830</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ОтпускЗКаси_Працівники" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1089</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>1089</X>
          <Y>763</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Повернення_Партнери" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1051</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>1051</X>
          <Y>2022</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>2022</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Повернення_Постачальники" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>764</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>1997</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Повернення_Працівники" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1129</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>1129</X>
          <Y>2030</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>2030</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ПоверненняТбл_Повернення" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>639</X>
          <Y>2083</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>2083</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ПоверненняТбл_Товари" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>2014</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>2014</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ПрайсЛист_Постачальники" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>755</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>2296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ПрайсЛист_Працівники" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1035</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>2321</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>2321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ПрайсЛистТбл_ПрайсЛист" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>2372</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>2372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ПрайсЛистТбл_Товари" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>2313</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>2313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ПрихідВКасу_Каси" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1287</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>1287</X>
          <Y>1087</Y>
        </Point>
        <Point>
          <X>1200</X>
          <Y>1087</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ПрихідВКасу_Партнери" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1081</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>1081</X>
          <Y>1062</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ПрихідВКасу_Постачальники" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>891</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>1079</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>1079</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ПрихідВКасу_Працівники" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1097</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>1097</X>
          <Y>1062</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ревізія_Працівники" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1043</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>1043</X>
          <Y>2601</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>2601</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_РевізіяТбл_Ревізія" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>2652</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>2652</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_РевізіяТбл_Товари" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>134</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>2593</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>2593</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Списання_Працівники" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1059</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>1059</X>
          <Y>2862</Y>
        </Point>
        <Point>
          <X>824</X>
          <Y>2862</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_СписанняТбл_Списання" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>2913</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>2913</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_СписанняТбл_Товари" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>126</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>2854</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>2854</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Товари_Виробники" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>3115</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>3115</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Упаковки_Товари" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>3306</Y>
        </Point>
        <Point>
          <X>162</X>
          <Y>3306</Y>
        </Point>
        <Point>
          <X>162</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>